spring.application.name=backend
# Configuración de la base de datos (ajusta con tus datos de Neon)
spring.datasource.url=jdbc:postgresql://ep-withered-hall-a89uxd11-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_MKyZjEsp4TY9&sslmode=require

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=5432
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_MKyZjEsp4TY9
spring.datasource.driver-class-name=org.postgresql.Driver
